<!doctype html>
<html>
	<head>
	</head>
	
		<body background="img/G1.gif" text="#E70000">
<font color="#0A53B6" size="50" face="Times New Roman">
<i><u><center>20/01/19.</i></u></center>
<br>
<u><center>1...2...3...4...5...6 meses</u></center>
<br>
<font color="#9600C6" size="20" face="Times New Roman">
<center><i>Te quiero mucho</i> (por la integral de todo lo demas 7u7) </center>
<i><center>Tadeo Santiago</i></center>
<center>Espero que te guste el peque�o mundo que hice en HTML</center>
<font color="#F9EA08" size="20" face="Times New Roman">
	
<hr>
<br>
<center><table></center>
<table border="2">
<tr>
	<td>Lugar</td>
	<td>Foto</td>
	<td>Canciones</td>
</tr>
<tr>
	<td>El planetario</td>
	<td><center><img src="img/1A.jpg" width="200" height="250"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Dos Soledades.mp3"></audio></td>
</tr>
<tr>
	<td>Casi nos mata una rama</td>
	<td><center><img src="img/2A.jpg" width="200" height="250"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Birtday.mp3"></audio></td>
</tr>
<tr>
	<td>Chapu</td>
	<td><center><img src="img/3A.jpg" width="200" height="250"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Mi Persona Favorita.mp3"></audio></td>
</tr>


</table>
</font>	
		</body bgcolor="red">

</html>