<!doctype html>
<html>
	<head>
	</head>
	
		<body background="img/G1.gif" text="#E70000">
<font color="#0A53B6" size="50" face="Times New Roman">
<i><u><center>20/01/19.</i></u></center>
<br>
<u><center>1...2...3...4...5...6 meses</u></center>
<br>
<font color="#9600C6" size="20" face="Times New Roman">
<center><i>Te quiero mucho</i> (por la integral de todo lo demas 7u7) </center>
<i><center>Tadeo Santiago</i></center>
<center>Espero que te guste el peque�o mundo que hice en HTML</center>
<font color="#F9EA08" size="20" face="Times New Roman">
	
<hr>
<br>
<center><table></center>
<table border="2">
<tr>
	<td>Lugar</td>
	<td>Foto</td>
	<td>Canciones</td>
</tr>

<tr>
	<td>Primer concierto juntos</td>
	<td><center><img src="img/13A.jpg" width="300" height="350"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Arwrarwrirwrarwro.mp3"></audio></td>
</tr>
<tr>
	<td>CCH</td>
	<td><center><img src="img/14A.jpeg" width="300" height="425"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Son pololos.mp3"></audio></td>
</tr>
<tr>
	<td>Animales Fantasticos (Relleno...Relleno...Relleno...)</td>
	<td><center><img src="img/15A.jpeg" width="300" height="250"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Mi mu�eca me hablo.mp3"></audio></td>
</tr>
<tr>
	<td>Nuestro libro de aventuras</td>
	<td><center><img src="img/16A.jpeg" width="300" height="350"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Better.mp3"></audio></td>
</tr>

</table>
</font>	
		</body bgcolor="red">

</html>