<!doctype html>
<html>
	<head>
	</head>
	
		<body background="img/G1.gif" text="#E70000">
<font color="#0A53B6" size="50" face="Times New Roman">
<i><u><center>20/01/19.</i></u></center>
<br>
<u><center>1...2...3...4...5...6 meses</u></center>
<br>
<font color="#9600C6" size="20" face="Times New Roman">
<center><i>Te quiero mucho</i> (por la integral de todo lo demas 7u7) </center>
<i><center>Tadeo Santiago</i></center>
<center>Espero que te guste el peque�o mundo que hice en HTML</center>
<font color="#F9EA08" size="20" face="Times New Roman">
	
<hr>
<br>
<center><table></center>
<table border="2">
<tr>
	<td>Lugar</td>
	<td>Foto</td>
	<td>Canciones</td>
</tr>

<tr>
	<td>La primera vez cocinando juntos</td>
	<td><center><img src="img/9A.jpg" width="200" height="300"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Contigo puedo ser quien soy.mp3"></audio></td>
</tr>
<tr>
	<td>Museo de la luz</td>
	<td><center><img src="img/10A.jpg" width="350" height="300"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Shallow.mp3"></audio></td>
</tr>
<tr>
	<td>Desfile de d�a de muertos</td>
	<td><center><img src="img/11A.jpg" width="300" height="350"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Dark Horse.mp3"></audio></td>
</tr>
<tr>
	<td>FAC ING</td>
	<td><center><img src="img/12A.jpg" width="200" height="250"></center></td>
	<td><audio controls="audiocontrols"><source src="audio/Me estoy enamorando.mp3"></audio></td>
</tr>

</table>
</font>	
		</body bgcolor="red">

</html>